name: Generate PDF manuals
on: push
jobs:
  pdf:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        lang:
          - EN
          - IT
    steps:
      - uses: actions/checkout@v4
      - uses: typst-community/setup-typst@v4
      - uses: docker://pandoc/core:3.5
        with:
          args: >-
            --read=gfm 
            --write=typst 
            -o Manual_${{ matrix.lang }}.typ
            Manual_${{ matrix.lang }}.md
      - run: typst compile Manual_${{ matrix.lang }}.typ Manual_${{ matrix.lang }}.pdf
      - uses: actions/upload-artifact@v4
        with:
          name: manual-${{ matrix.lang }}
          path: Manual_${{ matrix.lang }}.pdf
